<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttv-5n-acU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts Table View Controller-->
        <scene sceneID="zzW-NR-Wzn">
            <objects>
                <tableViewController storyboardIdentifier="DessertsTableViewController" id="281-0A-LFt" customClass="DessertsTableViewController" customModule="mealsy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KzO-1p-kDa" userLabel="Desserts Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DessertsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DessertsTableViewCell" rowHeight="100" id="HBa-bZ-wij" userLabel="DessertsTableViewCell" customClass="DessertsTableViewCell" customModule="mealsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBa-bZ-wij" id="58T-SR-4nx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Ol-aHg" userLabel="Dessert Image View">
                                            <rect key="frame" x="8" y="8" width="100" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nkT-qH-lSm"/>
                                                <constraint firstAttribute="width" secondItem="Iaa-Ol-aHg" secondAttribute="height" multiplier="1:1" id="qTD-Xx-YPD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-qf-E6m" userLabel="Dessert Name Label">
                                            <rect key="frame" x="116" y="50" width="278" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Iaa-Ol-aHg" secondAttribute="bottom" constant="8" id="6tx-UF-Wu9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7yw-qf-E6m" secondAttribute="trailing" id="Nh2-CI-QCc"/>
                                        <constraint firstItem="7yw-qf-E6m" firstAttribute="leading" secondItem="Iaa-Ol-aHg" secondAttribute="trailing" constant="8" id="bbd-P6-0WM"/>
                                        <constraint firstItem="Iaa-Ol-aHg" firstAttribute="leading" secondItem="58T-SR-4nx" secondAttribute="leading" constant="8" id="ez2-7j-zu9"/>
                                        <constraint firstItem="Iaa-Ol-aHg" firstAttribute="top" secondItem="58T-SR-4nx" secondAttribute="top" constant="8" id="kiJ-5M-5Ii"/>
                                        <constraint firstItem="7yw-qf-E6m" firstAttribute="centerY" secondItem="58T-SR-4nx" secondAttribute="centerY" id="vUv-HR-rA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dessertImageView" destination="Iaa-Ol-aHg" id="lpd-7o-M47"/>
                                    <outlet property="dessertNameLabel" destination="7yw-qf-E6m" id="vxS-dV-9nh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="281-0A-LFt" id="JSI-lZ-zBC"/>
                            <outlet property="delegate" destination="281-0A-LFt" id="xbs-xD-Dap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eV2-ib-aQE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J73-Ul-err" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="91.741071428571431"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="aZ6-nc-ZNP">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="wQH-Au-BWo" userLabel="Recipe View Controller" customClass="RecipeViewController" customModule="mealsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ3-DZ-V8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Make ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-n1-rJa" userLabel="Recipe Header Label">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-CB-cmA" userLabel="Ingredients Title Label">
                                <rect key="frame" x="8" y="90" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-3p-LR7" userLabel="Ingredients List Label">
                                <rect key="frame" x="8" y="123" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-d4-cC9" userLabel="Instructions Title Label">
                                <rect key="frame" x="8" y="161" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-mt-zzx" userLabel="Instructions Body Text View">
                                <rect key="frame" x="8" y="186" width="398" height="676"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fq-NA-BBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jm0-CB-cmA" firstAttribute="top" secondItem="6n5-n1-rJa" secondAttribute="bottom" constant="16" id="1w1-Ac-yyT"/>
                            <constraint firstItem="7fq-NA-BBk" firstAttribute="bottom" secondItem="oRa-mt-zzx" secondAttribute="bottom" id="4PX-LK-QC4"/>
                            <constraint firstItem="jm0-CB-cmA" firstAttribute="leading" secondItem="7fq-NA-BBk" secondAttribute="leading" constant="8" id="4sb-Gf-EIt"/>
                            <constraint firstItem="CxB-d4-cC9" firstAttribute="trailing" secondItem="jgd-3p-LR7" secondAttribute="trailing" id="AcC-q4-TRQ"/>
                            <constraint firstItem="7fq-NA-BBk" firstAttribute="trailing" secondItem="jm0-CB-cmA" secondAttribute="trailing" constant="8" id="DIS-Nr-5kM"/>
                            <constraint firstItem="CxB-d4-cC9" firstAttribute="leading" secondItem="jgd-3p-LR7" secondAttribute="leading" id="FT3-hD-dNa"/>
                            <constraint firstItem="jgd-3p-LR7" firstAttribute="leading" secondItem="jm0-CB-cmA" secondAttribute="leading" id="KnH-WG-leV"/>
                            <constraint firstItem="6n5-n1-rJa" firstAttribute="leading" secondItem="7fq-NA-BBk" secondAttribute="leading" id="QS4-H8-2uO"/>
                            <constraint firstItem="7fq-NA-BBk" firstAttribute="trailing" secondItem="jgd-3p-LR7" secondAttribute="trailing" constant="8" id="QSt-DE-4yg"/>
                            <constraint firstItem="7fq-NA-BBk" firstAttribute="trailing" secondItem="6n5-n1-rJa" secondAttribute="trailing" id="WZz-5a-9R3"/>
                            <constraint firstItem="jgd-3p-LR7" firstAttribute="top" secondItem="jm0-CB-cmA" secondAttribute="bottom" constant="16" id="avo-qh-O0P"/>
                            <constraint firstItem="oRa-mt-zzx" firstAttribute="trailing" secondItem="CxB-d4-cC9" secondAttribute="trailing" id="htD-pN-RGG"/>
                            <constraint firstItem="oRa-mt-zzx" firstAttribute="leading" secondItem="CxB-d4-cC9" secondAttribute="leading" id="l93-Hh-8D9"/>
                            <constraint firstItem="6n5-n1-rJa" firstAttribute="top" secondItem="7fq-NA-BBk" secondAttribute="top" id="lpP-t2-xKq"/>
                            <constraint firstItem="oRa-mt-zzx" firstAttribute="top" secondItem="CxB-d4-cC9" secondAttribute="bottom" constant="8" id="pPG-41-1Ep"/>
                            <constraint firstItem="CxB-d4-cC9" firstAttribute="top" secondItem="jgd-3p-LR7" secondAttribute="bottom" constant="21" id="u50-WX-j34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="jgd-3p-LR7" id="pNW-4Q-oWk"/>
                        <outlet property="instructionsTextView" destination="oRa-mt-zzx" id="F7D-SX-CEa"/>
                        <outlet property="recipeHeaderLabel" destination="6n5-n1-rJa" id="VPU-u7-ffp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rB-4v-Zme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDY-RS-z5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttv-5n-acU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ft-Gj-NZI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="281-0A-LFt" kind="relationship" relationship="rootViewController" id="G0F-4i-s3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLY-LF-G27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
